no-greeting
default-key FDE9B739
#default-recipient some-user-id
default-recipient-self
#force-v3-sigs
#no-escape-from-lines
require-cross-certification
#charset utf-8
#group mynames = paige 0x12345678 joe patti
#no-mangle-dos-filenames
#lock-once
keyserver hkp://keys.gnupg.net
keyserver http://http-keys.gnupg.net
#keyserver mailto:pgp-public-keys@keys.nl.pgp.net
#keyserver-options auto-key-retrieve
#show-photos
