XDG_DESKTOP_DIR="xxxHOMExxx/.Desktop"
XDG_DOWNLOAD_DIR="xxxHOMExxx/.FFDownloads"
XDG_TEMPLATES_DIR="xxxHOMExxx/tmp"
XDG_PUBLICSHARE_DIR="/dev/null"
XDG_DOCUMENTS_DIR="xxxHOMExxx/tmp"
XDG_MUSIC_DIR="xxxHOMExxx/tmp"
XDG_PICTURES_DIR="xxxHOMExxx/tmp"
XDG_VIDEOS_DIR="xxxHOMExxx/tmp"
