'_longjmp[:space:]*\(|
_setjmp[:space:]*\(|
_tolower[:space:]*\(|
_toupper[:space:]*\(|
asctime[:space:]*\(|
asctime_r[:space:]*\(|
bcmp[:space:]*\(|
bcopy[:space:]*\(|
bsd_signal[:space:]*\(|
bzero[:space:]*\(|
ctime[:space:]*\(|
ctime_r[:space:]*\(|
ecvt[:space:]*\(|
fcvt[:space:]*\(|
ftime[:space:]*\(|
ftw[:space:]*\(|
gcvt[:space:]*\(|
getcontext[:space:]*\(|
gethostbyaddr[:space:]*\(|
gethostbyname[:space:]*\(|
getitimer[:space:]*\(|
gets[:space:]*\(|
gettimeofday[:space:]*\(|
getwd[:space:]*\(|
h_errno|
index[:space:]*\(|
isascii[:space:]*\(|
makecontext[:space:]*\(|
mktemp[:space:]*\(|
pthread_attr_getstackaddr[:space:]*\(|
pthread_attr_setstackaddr[:space:]*\(|
pthread_getconcurrency[:space:]*\(|
pthread_setconcurrency[:space:]*\(|
rand_r[:space:]*\(|
rindex[:space:]*\(|
scalb[:space:]*\(|
setcontext[:space:]*\(|
setitimer[:space:]*\(|
setpgrp[:space:]*\(|
sighold[:space:]*\(|
sigignore[:space:]*\(|
siginterrupt[:space:]*\(|
sigpause[:space:]*\(|
sigrelse[:space:]*\(|
sigset[:space:]*\(|
swapcontext[:space:]*\(|
tempnam[:space:]*\(|
tmpnam[:space:]*\(|
toascii[:space:]*\(|
ualarm[:space:]*\(|
ulimit[:space:]*\(|
usleep[:space:]*\(|
utime[:space:]*\(|
vfork[:space:]*\(|
wcswcs[:space:]*\('
